
@-webkit-keyframes animatehue {
  0% { -webkit-filter: hue-rotate(0deg); }
  100% { -webkit-filter: hue-rotate(1080deg); }
}
@keyframes animatehue {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(1080deg); }
}

.animate-hue {
  -webkit-animation: animatehue 10s infinite;
  animation: animatehue 10s infinite;
}


