// Fonts

@font-face {
  font-family: 'FuturaStdBold';
  src: url("../fonts/futurastd-bold-webfont.eot");
  src: url("../fonts/futurastd-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/futurastd-bold-webfont.woff") format("woff"), url("../fonts/futurastd-bold-webfont.ttf") format("truetype"), url("../fonts/futurastd-bold-webfont.svg#FuturaStdBold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'FuturaStdMediumCondensed';
  src: url("../fonts/futurastd-condensed-webfont.eot");
  src: url("../fonts/futurastd-condensed-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/futurastd-condensed-webfont.woff") format("woff"), url("../fonts/futurastd-condensed-webfont.ttf") format("truetype"), url("../fonts/futurastd-condensed-webfont.svg#FuturaStdMediumCondensed") format("svg");
  font-weight: normal;
  font-style: normal; }


@font-bold: "Futura Bold", 'FuturaStdBold', "Century Gothic Bold", "Avante Garde Bold", "Apple Gothic Bold", sans-serif;
@font-condensed: 'FuturaStdMediumCondensed', "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
@font-serif: "Vollkorn", "Palatino", "Georgia", "Hoefler Text", "Times New Roman", "Baskerville", serif;
@font-sans: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;