// Sections

// Helper classes
.section-padded { padding: @margin-large 0; }
.section-centered { text-align:center; }
.section-bordered { 
  border-bottom: 1px solid @primary-color; 
  border-bottom-color: fade(@primary-color, 62%);
}
.section-full-height {
  width: inherit;
  min-height: 480px;

  @media (min-width: @breakpoint-medium) {
    position: relative;
    min-height: 100%; 
    height: inherit; 
    overflow: hidden;
    // overflow-x: hidden;

  }

}
.section-dark-bg { 
  background-color: fade(@color-dark, 62%); 
  &, & h1 { color: @color-light; }


}

.section-main {
  background: @color-light;
}

section {

  &.main {
    &:extend(.section-main all);
    &:extend(.section-full-height all);
  }
  &.alt-color {
    &:extend(.section-full-height all);
  }
}

.hero {

  // &:extend(.section-padded all);
  &:extend(.section-centered all);
  &:extend(.section-bordered all);
  &:extend(.section-dark-bg all);
  &:extend(.section-full-height all);
  // &:extend(.fadeIn all);
  // &:extend(.animated all);

  h1 { 
    font-family: @font-bold;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5rem;
    
    @media (min-width: @breakpoint-small) { font-size: 2.5rem; }
    @media (min-width: @breakpoint-medium) { font-size: 2.7rem; }
    @media (min-width: 820px) { font-size: 3rem; }
    @media (min-width: @breakpoint-large) { font-size: 3.5rem; }
    @media (min-width: @breakpoint-xlarge) { font-size: 3.8rem; }

  }
  a, a:hover { text-decoration: none; }

}

#main {
  min-height: 480px;
}

